<!DOCTYPE html>
<html layout:decorate="~{layout}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Home</title>
</head>
<body>
<section layout:fragment="content">

    <div class="row">

        <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Cards</h4>
                    <p class="card-description">
                        All registered cards in system
                    </p>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                            <tr>

                                <th>
                                    User
                                </th>
                                <th>
                                    First Name
                                </th>
                                <th>
                                    Last Name
                                </th>
                                <th>
                                    Status
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="employee: ${employees}">
                                <td class="py-1" th:if="${employee.accessLevel.level} == 'L1'" >
                                    <img src="../../images/faces-clipart/pic-1.png" alt="image" />
                                </td>
                                <td class="py-1" th:if="${employee.accessLevel.level} == 'L2'" >
                                    <img src="../../images/faces-clipart/pic-2.png" alt="image" />
                                </td>
                                <td class="py-1" th:if="${employee.accessLevel.level} == 'L3'" >
                                    <img src="../../images/faces-clipart/pic-3.png" alt="image" />
                                </td>
                                <td>
                                    <span th:text="${employee.firstName}"></span>
                                </td>
                                <td>
                                    <span th:text="${employee.lastName}"></span>
                                </td>

                                <td >
                                    <label class="badge badge-info"><h4 th:text="${employee.accessLevel.level}"></h4></label>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>


</section>
</body>
</html>
