1 name=MyLEDRGB
2 version=1.0.0
3 author=Jakub Szwedowicz <jakub.szwedowicz@gmail.com>
4 maintainer=Jakub Szwedowicz <jakub.szwedowicz@gmail.com>
7
5 sentence=Arduino Library for IoT Laboratory
6 paragraph=Supports the laboratory set
7 category=Other
8 url=ToDo
9 architectures=*