
spring.datasource.url=jdbc:postgresql://localhost:5432/userauthorization
spring.datasource.username=postgres
spring.datasource.password=543321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false



spring.messages.basename=validation

